# mega-light-meter

./: .gitignore  README.md
consumer/: pom.xml
consumer/src/main/java/com/example/demo/consumer/: Customer.java  CustomerClient.java  CustomerClientConfiguration.java
consumer/src/test/java/com/example/demo/consumer/: StubRunnerCustomerClientTest.java  WiremockCustomerClientTest.java
http-simple-sample/: pom.xml
http-simple-sample/src/main/java/com/example/demo/: HttpSimpleSampleApplication.java
http-simple-sample/src/main/java/com/example/demo/customers/: Customer.java  CustomerApiEndpointConfiguration.java  CustomerHandler.java  CustomerRepository.java  CustomerRestController.java
http-simple-sample/src/main/java/com/example/demo/filters/: LowercaseWebConfiguration.java  LowercaseWebFilter.java
http-simple-sample/src/main/java/com/example/demo/routes/: CaseInsensitiveRequestPredicate.java  CustomRoutesPredicates.java  GreetingsHandlerFunction.java  LowerCaseUriServerRequestMapper.java  NestedFunctionEndpointConfiguration.java  NestedHandler.java  SimpleFunctionalEndpointConfiguration.java
http-simple-sample/src/main/java/com/example/demo/utils/: IntervalMessageProducer.java
http-simple-sample/src/test/java/com/example/demo/: HttpSimpleSampleApplicationTests.java
mega-light-meter/: pom.xml
mega-light-meter/src/main/java/com/kneat/megalightmeter/: MegaLightMeterApplication.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/annotations/: Testezinho.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/aspects/: TestezinhoAspect.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/configuration/: EhCacheConfiguration.java  RedisConfiguration.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/constants/: ProfileConstants.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/controller/: CacheController.java  CalculateStopsController.java  ICalculateStopsController.java  PublisherTest.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/controller/advice/: ExceptionResponse.java  RestControllerAdvice.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/controller/vo/: TestValid.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/converter/: ConsumableConverter.java  ConsumableToHoursConverter.java  DayToHourConsumableConverter.java  DaysConsumableConverter.java  HourConsumableConverter.java  HoursConsumableConverter.java  MonthToHourConsumableConverter.java  MonthsConsumableConverter.java  WeekToHourConsumableConverter.java  WeeksConsumableConverter.java  YearToHourConsumableConverter.java  YearsConsumableConverter.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/enums/: ConsumablesUnitEnum.java  ServiceCacheEnum.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/exception/: InvalidConsumablesUnitException.java  KneatException.java  SwapiApiIntegrationException.java  TestException.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/facade/: CalculateStopsFacade.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/facade/impl/: CalculateStopsFacadeImpl.java  TestFacade.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/helper/: SwapiApiHelper.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/model/: CalculateStopsResponse.java  ConsumablesObject.java  StarShip.java  StarShipResource.java  TextResponse.java  TextResponses.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/service/: CacheManagerService.java  CalculateStopsService.java  DefaultService.java  SwapiApiService.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/service/commons/: CacheKey.java  GreetingWrapper.java  NameWrapper.java  UserResponse.java  UserWrapper.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/service/environment/: EnvironmentService.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/service/impl/: CalculateStopsServiceImpl.java  GreetingService.java  MessageService.java  SwapiApiServiceImpl.java  Test.java  UserService.java
mega-light-meter/src/main/java/com/kneat/megalightmeter/service/run/: KneatCommandLineRunner.java
mega-light-meter/src/main/resources/: application-ehcache.yml  application-redis.yml  application.yml  ehcache.xml
mega-light-meter/src/test/java/com/kneat/megalightmeter/: MegaLightMeterApplicationTests.java
mega-light-meter/src/test/java/com/kneat/megalightmeter/service/: CalculateStopsServiceTest.java
mega-light-meter/src/test/java/com/kneat/megalightmeter/zreactor/: BlockhoundTest.java  CheckpointTest.java  ConcatMapTest.java  ContextTest.java  ControlFlowFirstTest.java  ControlFlowMergeTest.java  ControlFlowRetryTest.java  ControlFlowTimeoutTest.java  ControlFlowZipTest.java  DoOnTest.java  EmitterProcessorTest.java  FilterTest.java  FlatMapTest.java  HandleTest.java  HooksOnOperatorDebugTest.java  HotStreamTest1.java  HotStreamTest2.java  HotStreamTest3.java  MapTest.java  OnErrorMapTest.java  OnErrorResumeTest.java  OnErrorReturnTest.java  ReplayProcessorTest.java  SchedulersExecutorServiceDecoratorsTest.java  SchedulersHookTest.java  SchedulersSubscribeOnTest.java  SwitchMapTest.java  TakeTest.java  ThenManyTest.java  TransformTest.java
tdd-sample/: pom.xml
tdd-sample/src/main/java/com/example/demo/: TddSampleApplication.java
tdd-sample/src/main/java/com/example/demo/producer/: Customer.java  CustomerRepository.java  CustomerWebConfiguration.java
tdd-sample/src/test/java/com/example/demo/: TddSampleApplicationTests.java
tdd-sample/src/test/java/com/example/demo/producer/: BaseClass.java  CustomerRepositoryTest.java  CustomerTest.java  CustomerWebTest.java
tdd-sample/src/test/resources/contracts/: customers.dsld
